<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Skatelocate helps you accurately find skateboarding locations around the world. Built with ease-of-use in mind.">
	<meta name="author" content="Ben Smith (vohzd)">
	<meta name="application-name" content="Skatelocate">
	<meta name="keywords" content="skateboarding, find, locate, help, skate, spots, world, easy, database, search, sport, worldwide">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<script src="https://use.fontawesome.com/92ed6a1d13.js"></script>
	<script src="https://widget.cloudinary.com/global/all.js"></script>
	<title>Skatelocate</title>
</head>
<body>

<!-- INJECTION POINT -->
	<div id="app"></div>

</script>
<!-- Webpack build -->
<script src="dist/build.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104309082-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
